MONGO_URL = mongodb+srv://rayanhussein:9Eh9SO9xt2DOwJjM@cluster0.mqq676b.mongodb.net/?retryWrites=true&w=majority
PORT = 5001
NODE_ENV = "development"
DB_NAME = Donation
JWT_SECRET = secret

# 9Eh9SO9xt2DOwJjM